# yzjy

./: pom.xml
src/main/resources/: User-sqlmap-mapping.xml  applicationContext.xml  jdbc.properties  mybatis.xml
src/main/webapp/: archive.html  contact.html  contact.php  index.html  single.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contact-buttons.css  style.css
src/main/webapp/js/: jquery.contact-buttons.js
